language: ruby
rvm:
  - "2.2.1"
  - "2.1.3"
  - "2.0.0"
before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database Gatheracty_test;' -U postgres
script: 
  - RAILS_ENV=test bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
  - bundle exec rake
